driver=org.postgresql.Driver
# Path matching wegas root; JDBC driver
classpath=lib/postgresql-9.4.1212.jar:lib/deploy-CD-2.5.jar 
url=jdbc:postgresql://localhost:5432/leads
username=
password=
# default changelog to use, relative to classpath
changeLogFile=changelog/db.main.xml
contexts=init
